# FarhanArrahman_Hashing

API/: API.csproj  Startup.cs
API/Controllers/: AccountController.cs
API/Repositories/Data/: AccountRepository.cs
API/Repositories/Interface/: IAccountRepository.cs
DTSMCC_WebApp/: DTSMCC_WebApp.csproj  Startup.cs
DTSMCC_WebApp/Controllers/: AccountController.cs  AdminPanelController.cs
DTSMCC_WebApp/Views/Account/: Login.cshtml
DTSMCC_WebApp/Views/ErrorPage/: Unauthorized.cshtml
DTSMCC_WebApp/Views/Home/: Index.cshtml
